<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2016-11-30T16:38:02" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.10</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lOIw2Lnfzx2T" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FZrAvfbBEfNJ" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="h6k8oXFXtXUt" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sHXrDZJQ98a2" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nABzpYGWc0eR" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VryMMQGEin4t" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KLJRTrTEzeDp" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ASJnSwCwn8IA" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZWMFJO8cjP3C" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EXQE9c1K4K5U" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="GHQ2NhAwDWBV" name="string"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Kt60sWWDN3Zj" name="undef"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9WCg5U7XQLcV" name="boolean"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="t1F8dt86j10e" name="byte"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MscM6zyDT8tZ" name="String"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dy63HiWAimGL" name="Integer"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fPPNQN1lFc7J" name="Character"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="b3U29NbmJfna" name="Boolean"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="OKi46xPjMm6k" name="Float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="96VNiagHbBJl" name="Double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WtXoYJMud3yh" name="Byte"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0LOM7V4FZacF" name="Short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="AIWmRnVyg2mD" name="Long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="L67w94b9P0TX" name="StringBuffer"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="TYm08MFGej06" name="StringBuilder"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="hkrDwPTuf8IO" name="InterfacePince">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MHdhINiUzwXA" name="ouvrir"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="c4LZtU1mjQw6" name="fermer"/>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="5KAJkwJWphKR" name="InterfaceRoues">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="YW0OUq6q5iXO" name="avancer">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="RZjqB5N3UKJv" type="lOIw2Lnfzx2T" value="0" comment="distance a parcourir" name="distance"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5Fs59NDlPYLI" name="reculer">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="1VtDLcmk9TYL" type="lOIw2Lnfzx2T" value="0" comment="distance a parcourir" name="distance"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2M3lkzpIVngz" comment="Faire tourner le robot sur lui-meme du nombre de degres voulus" name="rotationDroite">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="54xDzA3vzzqE" type="lOIw2Lnfzx2T" value="0" comment="nombre de degres a tourner" name="degres"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7tUmpyiMAO3q" comment="Faire tourner le robot sur lui-meme du nombre de degres voulus" name="rotationGauche">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="54xDzA3vzzqE" type="lOIw2Lnfzx2T" value="0" comment="nombre de degres a tourner" name="degres"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="T4QyxzcBl0o5" name="InterfaceCapteurs">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1lPfwNiqxcxd" name="getCouleur">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="PmZPlOOoxNhc" type="GHQ2NhAwDWBV"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fTThUVO39K7Y" name="getDistanceObstacle">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="HOLc15k0r8fn" type="lOIw2Lnfzx2T"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="CSApKJfLPdeP" name="getAngle">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="tOcupoRWny60" type="dy63HiWAimGL"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="gA0UhMsdioYj" name="InterfaceCom">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VLdQyZ3b0VGU" name="sendColor">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="0eW7ydeEzzq1" type="GHQ2NhAwDWBV" value="" name="color"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4Z1vhfgAyIYu" name="sendReady"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rcWp5mI5PoAL" name="getInstructions"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="v0sxAmuXQ0Zq" name="sendStart"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="YthOjZC7oyr9" name="waitOK"/>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="W1XAkYEF1EQX" name="InterfaceChiff">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="cWJPUCeXlnNy" comment="Encrypt a string" name="chiffrer">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="UeX3McqBQeNZ" type="MscM6zyDT8tZ"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="3bPnPBzPbi6m" type="GHQ2NhAwDWBV" value="" comment="Clear text string" name="Input"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fh2umDWOkqmE" comment="Dechifer a string" name="dechiffrer">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="uPxHTAB7AF1z" type="GHQ2NhAwDWBV"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="0QjjD6i4QORr" type="GHQ2NhAwDWBV" value="" comment="Encrypted string" name="Input"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="8tW0lHFOdasR" name="InterfaceParseur">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ooqCAF3QN4Cu" comment="Convert a string to a hashmap of instructions with key &quot;action&quot; and value &quot;distance&quot;" name="parsePath">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="5n74kvIpolbb" type="GHQ2NhAwDWBV" value="" comment="Path string to parse" name="input"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="3NOrbdYMxnbF" name="InterfaceAutreRobot"/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="RZgNa6rLFSkj" name="interfaceUser">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="trxqJaBAK9LG" comment="returns the pressed buttons, with each bit corresponding to a button&#xa;" name="getButton">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="u40EDKSGjnYu" type="WtXoYJMud3yh"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2PLKAi7Xi5jV" name="printf">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="fcdBBldhSGiI" type="MscM6zyDT8tZ" value="" comment="String to print" name="s"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3t3NsA945FnG" name="Music"/>
       </UML:Classifier.feature>
      </UML:Interface>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="StateMachineCommRobot" font="Arial,9,-1,5,50,0,0,0,0,0" canvasheight="695.06" canvaswidth="743" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="85" xmi.id="FuDlgGQocLBn" documentation="" showscope="1" snapgrid="0" showatts="1" type="5">
        <widgets>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-946.611" showstereotype="1" y="-65.4666" font="Sans,10,-1,5,50,0,0,0,0,0" localid="qjKHXCC0XJp0" statename="State" statetype="0" width="10" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="gTkpCCmR7zDl" documentation="" height="10">
          <Activities/>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-884.526" showstereotype="1" y="-57.949" font="Sans,10,-1,5,50,0,0,0,0,0" localid="Vkpcj0OxZtmT" statename="gotBall" statetype="1" width="137.929" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="aNE0GEvMQpwu" documentation="" height="45.5714">
          <Activities>
           <Activity name="sendColor()"/>
          </Activities>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-554.801" showstereotype="1" y="20.8499" font="Sans,10,-1,5,50,0,0,0,0,0" localid="Me2mRyf1SgkG" statename="reception" statetype="1" width="166.929" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="drYKlTieh47r" documentation="" height="49.1429">
          <Activities>
           <Activity name="getInstructions()"/>
          </Activities>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-325.893" showstereotype="1" y="69.5937" font="Sans,10,-1,5,50,0,0,0,0,0" localid="A1ab9JJVvJFN" statename="State" statetype="2" width="10" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="IuMkY4yBvXTe" documentation="" height="10">
          <Activities/>
         </statewidget>
         <notewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-979.051" showstereotype="1" y="138.258" text="sendColor() is called when the robot gets the ball and knows which is the starting color.&#xa;sendColor() will transmit a string &quot;GREEN&quot; or &quot;ORANGE&quot; corresponding to the color of the starting square.&#xa;" font="Arial,10,-1,5,50,0,0,0,0,0" localid="NRcWQ8ESd3Ob" width="728" isinstance="0" noteType="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="NwXqn7Y0DdaN" height="85"/>
         <notewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-977.735" showstereotype="1" y="365.825" text="getInstructions() is called when the robot has come back to it's original location&#xa;getInstructions() will listen to the interface until a sequence of moves is transmitted.&#xa;Te expected form for the message is :&#xa;&quot;PATH:&quot;+(('F'|'B'|'L'|'R') + /distance)*+&quot;;&quot;&#xa;The leters 'F', 'B', 'L', 'R' correspond to the instructions to move forwards, backwards, left, or ight respectivly.&#xa;/distance will be an integer corresponding to the distance to apply to the specified move&#xa;the sign '+' represents concatenation&#xa;" font="Arial,10,-1,5,50,0,0,0,0,0" localid="FeyRFWmsAcmv" width="738" isinstance="0" noteType="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="GR4Ljho9Yj8S" height="162"/>
         <notewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-979.905" showstereotype="1" y="554.593" text="The physical transport method will be a Bluetooth connection. &#xa;The communications will be encrypted" font="Arial,10,-1,5,50,0,0,0,0,0" localid="zjfCslD5N9Wa" width="743" isinstance="0" noteType="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="gISovEkBdmUM" height="75"/>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-724.126" showstereotype="1" y="-19.5061" font="Sans,10,-1,5,50,0,0,0,0,0" localid="Oe62QaMtqqsp" statename="waitOK" statetype="1" width="115.071" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="QHmjLvt9HAHk" documentation="" height="42">
          <Activities>
           <Activity name="waitOK()"/>
          </Activities>
         </statewidget>
         <notewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-979.132" showstereotype="1" y="247.655" text="waitOK() is called after sendColor(). A string containing &quot;OK&quot; must be received before the robot returns to its starting coordinates" font="Arial,10,-1,5,50,0,0,0,0,0" localid="uhTifKqW26cu" width="730" isinstance="0" noteType="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="cSf89MpZw2SW" height="75"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="1" widgetbid="QHmjLvt9HAHk" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="aNE0GEvMQpwu" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-746.597" starty="-15.949"/>
           <endpoint endx="-724.126" endy="-15.949"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="drYKlTieh47r" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="QHmjLvt9HAHk" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-609.055" starty="22.4939"/>
           <endpoint endx="-554.801" endy="22.4939"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="aNE0GEvMQpwu" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="gTkpCCmR7zDl" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-936.611" starty="-57.949"/>
           <endpoint endx="-884.526" endy="-57.949"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="IuMkY4yBvXTe" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="drYKlTieh47r" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-387.872" starty="69.9928"/>
           <endpoint endx="-325.893" endy="69.9928"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="StateMachineChiffremenr" font="Arial,9,-1,5,50,0,0,0,0,0" canvasheight="195" canvaswidth="390" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="eKb8kUCxxLkF" documentation="" showscope="1" snapgrid="0" showatts="1" type="5">
        <widgets>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-306" showstereotype="1" y="-16" font="Sans,10,-1,5,50,0,0,0,0,0" localid="ePY22DPuZ1oO" statename="State" statetype="0" width="10" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="nEtaCzaqH9w2" documentation="" height="10">
          <Activities/>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-237" showstereotype="1" y="-20" font="Sans,10,-1,5,50,0,0,0,0,0" localid="e9xZUhm67L87" statename="wait" statetype="1" width="49" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="WX13WoQJ0JtC" documentation="" height="25">
          <Activities/>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-75" showstereotype="1" y="-85" font="Sans,10,-1,5,50,0,0,0,0,0" localid="GU0WdwYF5TmX" statename="encrypt" statetype="1" width="114" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="AXcFsiLMEMPk" documentation="" height="40">
          <Activities>
           <Activity name="chiffrer(input)"/>
          </Activities>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-49" showstereotype="1" y="70" font="Sans,10,-1,5,50,0,0,0,0,0" localid="8p486xILPIr1" statename="decrypt" statetype="1" width="133" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="FNEIqzoyWOCM" documentation="" height="40">
          <Activities>
           <Activity name="dechiffrer(input)"/>
          </Activities>
         </statewidget>
         <statewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-34" showstereotype="1" y="-18" font="Sans,10,-1,5,50,0,0,0,0,0" localid="6XiKr55yt96x" statename="done" statetype="1" width="49" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="4NGSf7TsSh9G" documentation="" height="25">
          <Activities/>
         </statewidget>
        </widgets>
        <messages/>
        <associations>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="FNEIqzoyWOCM" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="WX13WoQJ0JtC" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-188" starty="5"/>
           <endpoint endx="-49" endy="70"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="AXcFsiLMEMPk" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="WX13WoQJ0JtC" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-188" starty="-20"/>
           <endpoint endx="-75" endy="-45"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="4NGSf7TsSh9G" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="AXcFsiLMEMPk" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-9.5" starty="-45"/>
           <endpoint endx="-9.5" endy="-18"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="4NGSf7TsSh9G" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="FNEIqzoyWOCM" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-9.5" starty="70"/>
           <endpoint endx="-9.5" endy="7"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="WX13WoQJ0JtC" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="4NGSf7TsSh9G" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-34" starty="-7.5"/>
           <endpoint endx="-188" endy="-7.5"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="WX13WoQJ0JtC" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="nEtaCzaqH9w2" font="Sans,10,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-296" starty="-11"/>
           <endpoint endx="-237" endy="-11"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="StateMachineCapteurs" font="Arial,9,-1,5,50,0,0,0,0,0" canvasheight="255" canvaswidth="415" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="75" xmi.id="QYKdepChS90Z" documentation="" showscope="1" snapgrid="0" showatts="1" type="5">
        <widgets>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-606" showstereotype="1" y="-157" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="fq8qHSfQzWON" statename="State" statetype="0" width="10" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="WVOxStg2sdtP" documentation="" height="10">
          <Activities/>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-531" showstereotype="1" y="-163" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="3hzvgg8yguX8" statename="wait" statetype="1" width="41" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="nkZ1k29jbRui" documentation="" height="25">
          <Activities/>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-410.667" showstereotype="1" y="-236" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="r1WkgVlflqKy" statename="CaptureColor" statetype="1" width="119.667" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="nmCKAPF7uUgX" documentation="" height="50.6667">
          <Activities>
           <Activity name="getCouleur()"/>
          </Activities>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-443" showstereotype="1" y="-301" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="qa5Bsjdiyd9e" statename="CaptureDistance" statetype="1" width="187" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="hxv3nCYqMsgU" documentation="" height="40">
          <Activities>
           <Activity name="getDistanceObstacle()"/>
          </Activities>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-402" showstereotype="1" y="-86" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="LyTGX1cFtm7x" statename="CaptureAngle" statetype="1" width="87" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="6IzUdMBcG2dG" documentation="" height="40">
          <Activities>
           <Activity name="getAngle()"/>
          </Activities>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-232" showstereotype="1" y="-160" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="MXo0towQJmJf" statename="done" statetype="1" width="41" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="ia2EmM93kbTp" documentation="" height="25">
          <Activities/>
         </statewidget>
        </widgets>
        <messages/>
        <associations>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="nkZ1k29jbRui" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="WVOxStg2sdtP" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-596" starty="-150.5"/>
           <endpoint endx="-531" endy="-150.5"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="hxv3nCYqMsgU" indexb="1" linewidth="0" seqnum="" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="nkZ1k29jbRui" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-490" starty="-163"/>
           <endpoint endx="-443" endy="-261"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="ia2EmM93kbTp" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="hxv3nCYqMsgU" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-256" starty="-261"/>
           <endpoint endx="-232" endy="-160"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="nmCKAPF7uUgX" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="nkZ1k29jbRui" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-490" starty="-163"/>
           <endpoint endx="-410.667" endy="-185.333"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="ia2EmM93kbTp" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="nmCKAPF7uUgX" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-291" starty="-185.333"/>
           <endpoint endx="-232" endy="-160"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="6IzUdMBcG2dG" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="nkZ1k29jbRui" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-490" starty="-138"/>
           <endpoint endx="-402" endy="-86"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="ia2EmM93kbTp" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="6IzUdMBcG2dG" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-315" starty="-86"/>
           <endpoint endx="-232" endy="-135"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="nkZ1k29jbRui" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="ia2EmM93kbTp" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-232" starty="-150.5"/>
           <endpoint endx="-490" endy="-150.5"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="StateMachineUser" font="Arial,9,-1,5,50,0,0,0,0,0" canvasheight="359.698" canvaswidth="452.139" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="86" xmi.id="omgROX2kY0sG" documentation="" showscope="1" snapgrid="0" showatts="1" type="5">
        <widgets>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-823.488" showstereotype="1" y="-183.349" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="wOhjTB9IgzDL" statename="State" statetype="0" width="10" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="Y2uKB2nmikpu" documentation="" height="10">
          <Activities/>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-753.814" showstereotype="1" y="-191.023" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="6uOoS3q8v5mi" statename="wait" statetype="1" width="41" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="yNFeUQB9XZbM" documentation="" height="25">
          <Activities/>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-765.256" showstereotype="1" y="-37.7674" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="GrGSRpR36ewN" statename="DisplayString" statetype="1" width="95" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="bdW8Vmo4jGyO" documentation="" height="40">
          <Activities>
           <Activity name="printf(s: String)"/>
          </Activities>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-593.465" showstereotype="1" y="-197.535" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="wSGb0xKCCg0M" statename="CaptureButton" statetype="1" width="222.116" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="BvOxyZdYadsX" documentation="" height="43.4884">
          <Activities>
           <Activity name="getButton() : Byte"/>
          </Activities>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-721.86" showstereotype="1" y="-357.465" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="DIFF7dQIbjbw" statename="Music" statetype="1" width="126.419" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="zq7ZtrDxHov0" documentation="" height="51.6279">
          <Activities>
           <Activity name="Music()"/>
          </Activities>
         </statewidget>
        </widgets>
        <messages/>
        <associations>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="yNFeUQB9XZbM" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="Y2uKB2nmikpu" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-813.488" starty="-179.86"/>
           <endpoint endx="-753.814" endy="-179.86"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="zq7ZtrDxHov0" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="yNFeUQB9XZbM" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-712.814" starty="-191.023"/>
           <endpoint endx="-712.814" endy="-305.837"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="BvOxyZdYadsX" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="yNFeUQB9XZbM" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-712.814" starty="-178.93"/>
           <endpoint endx="-593.465" endy="-178.93"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="bdW8Vmo4jGyO" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="yNFeUQB9XZbM" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-712.814" starty="-166.023"/>
           <endpoint endx="-712.814" endy="-37.7674"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="yNFeUQB9XZbM" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="zq7ZtrDxHov0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-712.814" starty="-305.837"/>
           <endpoint endx="-712.814" endy="-191.023"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="yNFeUQB9XZbM" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="BvOxyZdYadsX" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-593.465" starty="-178.93"/>
           <endpoint endx="-712.814" endy="-178.93"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="yNFeUQB9XZbM" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="bdW8Vmo4jGyO" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-712.814" starty="-37.7674"/>
           <endpoint endx="-712.814" endy="-166.023"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="StateMachinePince" font="Arial,9,-1,5,50,0,0,0,0,0" canvasheight="387" canvaswidth="785" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="n1CPhal12rSC" documentation="" showscope="1" snapgrid="0" showatts="1" type="5">
        <widgets>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-714" showstereotype="1" y="-327" font="Arial,9,-1,5,50,0,0,0,0,0" localid="Be1AGV0fJLiG" statename="State" statetype="0" width="10" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="t5vR8ArIRzcq" documentation="" height="10">
          <Activities/>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-494" showstereotype="1" y="-343" font="Arial,9,-1,5,50,0,0,0,0,0" localid="igbL0znu9uVt" statename="fermé" statetype="1" width="102" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="lWNveZmwCqhB" documentation="" height="82">
          <Activities/>
         </statewidget>
         <statewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-277" showstereotype="1" y="-357" font="Arial,9,-1,5,50,0,0,0,0,0" localid="fCgRCWXaftS5" statename="ouvert" statetype="1" width="125" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="obs4rYhJ5Kbo" documentation="" height="91">
          <Activities/>
         </statewidget>
        </widgets>
        <messages/>
        <associations>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="lWNveZmwCqhB" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="t5vR8ArIRzcq" font="Arial,9,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-704" starty="-317"/>
           <endpoint endx="-494" endy="-317"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="obs4rYhJ5Kbo" indexb="1" linewidth="0" seqnum="" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="lWNveZmwCqhB" font="Arial,9,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-392" starty="-296"/>
           <endpoint endx="-277" endy="-296"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-334.5" showstereotype="1" y="-296" text="ouvrir" font="Arial,9,-1,5,50,0,0,0,0,0" localid="cz8dwbfibjFd" pretext="" role="703" width="44" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="MnTczvT60bPz" height="21"/>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="lWNveZmwCqhB" indexb="1" linewidth="0" seqnum="" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="obs4rYhJ5Kbo" font="Arial,9,-1,5,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="514">
          <linepath layout="Polyline">
           <startpoint startx="-277" starty="-330"/>
           <endpoint endx="-392" endy="-330"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-334.5" showstereotype="1" y="-330" text="fermer" font="Arial,9,-1,5,50,0,0,0,0,0" localid="vfAh1wD7Zguz" pretext="" role="703" width="51" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Q5DxDn9cuCKA" height="21"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="n65rOAKdPkfm" name="ControleRobot" executable="0">
       <UML:Namespace.ownedElement>
        <UML:Port visibility="public" isSpecification="false" namespace="n65rOAKdPkfm" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nfRXfW7x1whh" name="PortControleRequis"/>
       </UML:Namespace.ownedElement>
      </UML:Component>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LabzlemZirO7" name="Pince" executable="0"/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gZcmmPU6x65g" name="Roues" executable="0">
       <UML:Namespace.ownedElement>
        <UML:Port visibility="public" isSpecification="false" namespace="gZcmmPU6x65g" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="TfPCj8fd2nXE" name="new port"/>
       </UML:Namespace.ownedElement>
      </UML:Component>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dDan11EhZqTJ" name="Capteurs" executable="0"/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="efgxvjgYvEJw" name="Communication" executable="0">
       <UML:Namespace.ownedElement>
        <UML:Port visibility="public" isSpecification="false" namespace="efgxvjgYvEJw" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="g8ps3JLJpXyy" name="PortCommRequis"/>
       </UML:Namespace.ownedElement>
      </UML:Component>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="hkrDwPTuf8IO" xmi.id="PU8PyjSbjd75" client="LabzlemZirO7" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="hkrDwPTuf8IO" xmi.id="Y4gFhlLLGSm0" client="nfRXfW7x1whh" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="5KAJkwJWphKR" xmi.id="12RlhBhSZNLF" client="gZcmmPU6x65g" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="5KAJkwJWphKR" xmi.id="qT9NrUdtWdvP" client="nfRXfW7x1whh" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="Kt60sWWDN3Zj" xmi.id="UHyKe81SmL65" client="n65rOAKdPkfm" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="Kt60sWWDN3Zj" xmi.id="3ZR7DHNoIxYH" client="efgxvjgYvEJw" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="Kt60sWWDN3Zj" xmi.id="TDylAU3zO60V" client="nfRXfW7x1whh" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="T4QyxzcBl0o5" xmi.id="fbR59TDRsf6R" client="dDan11EhZqTJ" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="T4QyxzcBl0o5" xmi.id="p15heB7koXLQ" client="nfRXfW7x1whh" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="gA0UhMsdioYj" xmi.id="dz9kkdO6aP43" client="efgxvjgYvEJw" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="gA0UhMsdioYj" xmi.id="PPLynP1HeAz3" client="nfRXfW7x1whh" name=""/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WV2BWmOpsTm2" name="Chiffrement" executable="0"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="W1XAkYEF1EQX" xmi.id="84Ua28MgEvUS" client="WV2BWmOpsTm2" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="W1XAkYEF1EQX" xmi.id="Ov0UQkd4tSxu" client="g8ps3JLJpXyy" name=""/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dOLWoGOYWc8F" name="ParseurChemin" executable="0"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="8tW0lHFOdasR" xmi.id="WzTGCZOBmPb8" client="dOLWoGOYWc8F" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="8tW0lHFOdasR" xmi.id="T0zFNYLhnxsG" client="g8ps3JLJpXyy" name=""/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="kJFFKVKJeqLU" name="Autre_robot" executable="0">
       <UML:Namespace.ownedElement>
        <UML:Port visibility="public" isSpecification="false" namespace="kJFFKVKJeqLU" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="V3Ml8NLIIpaC" name="new port"/>
       </UML:Namespace.ownedElement>
      </UML:Component>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="3NOrbdYMxnbF" xmi.id="JbZUdHy1uPhj" client="kJFFKVKJeqLU" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="3NOrbdYMxnbF" xmi.id="B5D5Uum2NNCx" client="g8ps3JLJpXyy" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="3NOrbdYMxnbF" xmi.id="YwktIuovM44X" client="efgxvjgYvEJw" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="3NOrbdYMxnbF" xmi.id="nIR8KWddI53c" client="g8ps3JLJpXyy" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="3NOrbdYMxnbF" xmi.id="Io7jnVSHYm2e" client="V3Ml8NLIIpaC" name=""/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="n8cPW7mOmF7R" name="UserInterface" executable="0"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Component View" supplier="RZgNa6rLFSkj" xmi.id="ExAKcvRm9AxP" client="n8cPW7mOmF7R" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="RZgNa6rLFSkj" xmi.id="9OhHWegCqmsz" client="nfRXfW7x1whh" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="T4QyxzcBl0o5" xmi.id="LoFNbkZ6fsBr" client="TfPCj8fd2nXE" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="component diagram" font="Arial,9,-1,5,50,0,0,0,0,0" canvasheight="721.301" canvaswidth="1226" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="tH7ceAnrfD5n" documentation="" showscope="1" snapgrid="0" showatts="1" type="7">
        <widgets>
         <componentwidget width="165" showstereotype="1" x="-733.979" usesdiagramusefillcolor="0" y="-143.289" usesdiagramfillcolor="0" isinstance="0" localid="PphdJq8A6Dnk" fillcolor="#ffff00" height="60" linecolor="none" xmi.id="n65rOAKdPkfm" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <componentwidget width="100" showstereotype="1" x="-573.937" usesdiagramusefillcolor="0" y="-406.079" usesdiagramfillcolor="0" isinstance="0" localid="1ikORNAqApTR" fillcolor="#ffff00" height="62" linecolor="none" xmi.id="LabzlemZirO7" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <componentwidget width="105" showstereotype="1" x="-301.579" usesdiagramusefillcolor="0" y="-35.8175" usesdiagramfillcolor="0" isinstance="0" localid="irFRicYhKG5j" fillcolor="#ffff00" height="60" linecolor="none" xmi.id="gZcmmPU6x65g" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <componentwidget width="126" showstereotype="1" x="-491.793" usesdiagramusefillcolor="0" y="126.301" usesdiagramfillcolor="0" isinstance="0" localid="DxP81UpiJ29z" fillcolor="#ffff00" height="60" linecolor="none" xmi.id="dDan11EhZqTJ" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <componentwidget width="174" showstereotype="1" x="-197.793" usesdiagramusefillcolor="0" y="-362.712" usesdiagramfillcolor="0" isinstance="0" localid="EVbnK26VxUez" fillcolor="#ffff00" height="60" linecolor="none" xmi.id="efgxvjgYvEJw" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <portwidget width="15" showstereotype="1" x="-568.979" widgetaid="n65rOAKdPkfm" usesdiagramusefillcolor="0" y="-134.151" usesdiagramfillcolor="0" isinstance="0" localid="9g3g4IvxYCZF" fillcolor="#ffff00" height="15" linecolor="none" xmi.id="nfRXfW7x1whh" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-539.508" showattsigs="601" showstereotype="1" y="-277.698" showattributes="0" font="Sans,10,-1,5,50,0,0,0,0,0" drawascircle="1" localid="P4tLHuxxzTd3" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="hkrDwPTuf8IO" showscope="1" height="40" showopsigs="601">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="0" showstereotype="1" y="35" text="InterfacePince" font="Sans,10,-1,5,50,0,0,0,0,0" localid="fzDVO2Q3mHFi" pretext="" role="700" width="72" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="eiaHqtgGxXZD" height="16"/>
         </interfacewidget>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-384.444" showattsigs="601" showstereotype="1" y="-87.507" showattributes="0" font="Sans,10,-1,5,50,0,0,0,0,0" drawascircle="1" localid="j0e3lLFClgkw" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="5KAJkwJWphKR" showscope="1" height="40" showopsigs="601">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="45.5" showstereotype="1" y="4.89796" text="InterfaceRoues" font="Sans,10,-1,5,50,0,0,0,0,0" localid="lOiuihjnzt6j" pretext="" role="700" width="75" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="nNDc2X3jVgnH" height="16"/>
         </interfacewidget>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="0" x="-486.316" showattsigs="601" showstereotype="1" y="-8.42308" showattributes="0" font="Sans,10,-1,5,50,0,0,0,0,0" drawascircle="1" localid="jkRkhWXdRa28" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="T4QyxzcBl0o5" showscope="1" height="40" showopsigs="601">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-99.7302" showstereotype="1" y="46.8254" text="InterfaceCapteurs" font="Sans,10,-1,5,50,0,0,0,0,0" localid="HQShZTZ2VxyS" pretext="" role="700" width="88" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="wbdhbPkJ8B3p" height="16"/>
         </interfacewidget>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-189.655" showattsigs="601" showstereotype="1" y="-194.828" showattributes="0" font="Sans,10,-1,5,50,0,0,0,0,0" drawascircle="1" localid="t2lvQyzh9mVf" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="gA0UhMsdioYj" showscope="1" height="40" showopsigs="601">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-27" showstereotype="1" y="50" text="InterfaceCom" font="Sans,10,-1,5,50,0,0,0,0,0" localid="Ox1yU5C8FAav" pretext="" role="700" width="69" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="USWDE2w74f0S" height="16"/>
         </interfacewidget>
         <componentwidget width="148" showstereotype="1" x="152.941" usesdiagramusefillcolor="0" y="-314.706" usesdiagramfillcolor="0" isinstance="0" localid="XL9vLdQoBAoJ" fillcolor="#ffff00" height="60" linecolor="none" xmi.id="WV2BWmOpsTm2" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="36.7647" showattsigs="601" showstereotype="1" y="-295.588" showattributes="0" font="Sans,10,-1,5,50,0,0,0,0,0" drawascircle="1" localid="0mNrF7rlS0go" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="W1XAkYEF1EQX" showscope="1" height="40" showopsigs="601">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-26" showstereotype="1" y="50" text="InterfaceChiff" font="Sans,10,-1,5,50,0,0,0,0,0" localid="d6aoGN5mOdu7" pretext="" role="700" width="69" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="99M8NkgMW1Dj" height="16"/>
         </interfacewidget>
         <portwidget width="15" showstereotype="1" x="-50" widgetaid="efgxvjgYvEJw" usesdiagramusefillcolor="0" y="-302.712" usesdiagramfillcolor="0" isinstance="0" localid="chGqlfQYjJsn" fillcolor="#ffff00" height="15" linecolor="none" xmi.id="g8ps3JLJpXyy" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <componentwidget width="172" showstereotype="1" x="136.765" usesdiagramusefillcolor="0" y="-145.588" usesdiagramfillcolor="0" isinstance="0" localid="kgdYQq6sQBzI" fillcolor="#ffff00" height="60" linecolor="none" xmi.id="dOLWoGOYWc8F" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="32.3529" showattsigs="601" showstereotype="1" y="-102.941" showattributes="0" font="Sans,10,-1,5,50,0,0,0,0,0" drawascircle="1" localid="qHyKr6ZakD8A" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="8tW0lHFOdasR" showscope="1" height="40" showopsigs="601">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-36.5" showstereotype="1" y="50" text="InterfaceParseur" font="Sans,10,-1,5,50,0,0,0,0,0" localid="1C0POxiWqCVa" pretext="" role="700" width="82" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Tkw4IpU84SSv" height="16"/>
         </interfacewidget>
         <componentwidget width="146" showstereotype="1" x="165" usesdiagramusefillcolor="0" y="-535" usesdiagramfillcolor="0" isinstance="0" localid="FLfnKOwwIBp5" fillcolor="#ffff00" height="62" linecolor="none" xmi.id="kJFFKVKJeqLU" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="57.5" showattsigs="601" showstereotype="1" y="-495" showattributes="0" font="Sans,10,-1,5,50,0,0,0,0,0" drawascircle="1" localid="HuXvisOvD1iW" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="3NOrbdYMxnbF" showscope="1" height="40" showopsigs="601">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-48" showstereotype="1" y="50" text="InterfaceAutreRobot" font="Sans,10,-1,5,50,0,0,0,0,0" localid="QfQiqDlsZ9j8" pretext="" role="700" width="100" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="lHUg34vKySDe" height="16"/>
         </interfacewidget>
         <portwidget width="15" showstereotype="1" x="187.5" widgetaid="kJFFKVKJeqLU" usesdiagramusefillcolor="0" y="-475" usesdiagramfillcolor="0" isinstance="0" localid="NxEOSjSGL9Gp" fillcolor="#ffff00" height="15" linecolor="none" xmi.id="V3Ml8NLIIpaC" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <componentwidget width="161" showstereotype="1" x="-915" usesdiagramusefillcolor="0" y="-427.5" usesdiagramfillcolor="0" isinstance="0" localid="XxvZ1XRe05m7" fillcolor="#ffff00" height="60" linecolor="none" xmi.id="n8cPW7mOmF7R" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-725" showattsigs="601" showstereotype="1" y="-272.5" showattributes="0" font="Sans,10,-1,5,50,0,0,0,0,0" drawascircle="1" localid="XU5KkClF7fn7" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="RZgNa6rLFSkj" showscope="1" height="40" showopsigs="601">
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-33" showstereotype="1" y="50" text="interfacButtons" font="Sans,10,-1,5,50,0,0,0,0,0" localid="CElAHVHh5w2d" pretext="" role="700" width="75" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="2uyFMiytC4Du" height="16"/>
         </interfacewidget>
         <portwidget width="15" showstereotype="1" x="-300" widgetaid="gZcmmPU6x65g" usesdiagramusefillcolor="0" y="24.1825" usesdiagramfillcolor="0" isinstance="0" localid="XvJ4ECv8HvKS" fillcolor="#ffff00" height="15" linecolor="none" xmi.id="TfPCj8fd2nXE" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans,10,-1,5,50,0,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="LabzlemZirO7" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="PU8PyjSbjd75" widgetbid="hkrDwPTuf8IO" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-499.508" starty="-344.079"/>
           <endpoint endx="-499.508" endy="-277.698"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="nfRXfW7x1whh" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="Y4gFhlLLGSm0" widgetbid="hkrDwPTuf8IO" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-553.979" starty="-134.151"/>
           <endpoint endx="-539.508" endy="-237.698"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="gZcmmPU6x65g" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="12RlhBhSZNLF" widgetbid="5KAJkwJWphKR" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-301.579" starty="-35.8175"/>
           <endpoint endx="-344.444" endy="-47.507"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="nfRXfW7x1whh" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="qT9NrUdtWdvP" widgetbid="5KAJkwJWphKR" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-553.979" starty="-119.151"/>
           <endpoint endx="-384.444" endy="-87.507"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="dDan11EhZqTJ" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="fbR59TDRsf6R" widgetbid="T4QyxzcBl0o5" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-446.316" starty="126.301"/>
           <endpoint endx="-446.316" endy="31.5769"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="nfRXfW7x1whh" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="p15heB7koXLQ" widgetbid="T4QyxzcBl0o5" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-553.979" starty="-119.151"/>
           <endpoint endx="-486.316" endy="-8.42308"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="efgxvjgYvEJw" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="dz9kkdO6aP43" widgetbid="gA0UhMsdioYj" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-149.655" starty="-302.712"/>
           <endpoint endx="-149.655" endy="-194.828"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="nfRXfW7x1whh" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="PPLynP1HeAz3" widgetbid="gA0UhMsdioYj" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-553.979" starty="-134.151"/>
           <endpoint endx="-189.655" endy="-154.828"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="WV2BWmOpsTm2" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="84Ua28MgEvUS" widgetbid="W1XAkYEF1EQX" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="152.941" starty="-274.412"/>
           <endpoint endx="76.7647" endy="-274.412"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="g8ps3JLJpXyy" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="Ov0UQkd4tSxu" widgetbid="W1XAkYEF1EQX" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-35" starty="-287.712"/>
           <endpoint endx="36.7647" endy="-287.712"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="dOLWoGOYWc8F" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="WzTGCZOBmPb8" widgetbid="8tW0lHFOdasR" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="136.765" starty="-89.4527"/>
           <endpoint endx="72.3529" endy="-89.4527"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="g8ps3JLJpXyy" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="T0zFNYLhnxsG" widgetbid="8tW0lHFOdasR" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-35" starty="-287.712"/>
           <endpoint endx="32.3529" endy="-102.941"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="g8ps3JLJpXyy" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="nIR8KWddI53c" widgetbid="3NOrbdYMxnbF" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-35" starty="-302.712"/>
           <endpoint endx="57.5" endy="-455"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="V3Ml8NLIIpaC" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="Io7jnVSHYm2e" widgetbid="3NOrbdYMxnbF" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="187.5" starty="-475"/>
           <endpoint endx="97.5" endy="-475"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="n8cPW7mOmF7R" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="ExAKcvRm9AxP" widgetbid="RZgNa6rLFSkj" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-754" starty="-367.5"/>
           <endpoint endx="-725" endy="-272.5"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="nfRXfW7x1whh" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="9OhHWegCqmsz" widgetbid="RZgNa6rLFSkj" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-568.979" starty="-134.151"/>
           <endpoint endx="-685" endy="-232.5"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="TfPCj8fd2nXE" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="LoFNbkZ6fsBr" widgetbid="T4QyxzcBl0o5" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans,10,-1,5,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-300" starty="31.5769"/>
           <endpoint endx="-446.316" endy="31.5769"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="n1CPhal12rSC" uniqueid="MnTczvT60bPz" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View">
     <listitem open="1" type="822" id="kJFFKVKJeqLU">
      <listitem open="1" type="845" id="V3Ml8NLIIpaC"/>
     </listitem>
     <listitem open="1" type="822" id="dDan11EhZqTJ"/>
     <listitem open="1" type="822" id="WV2BWmOpsTm2"/>
     <listitem open="1" type="822" id="efgxvjgYvEJw">
      <listitem open="1" type="845" id="g8ps3JLJpXyy"/>
     </listitem>
     <listitem open="0" type="819" id="tH7ceAnrfD5n" label="component diagram"/>
     <listitem open="1" type="822" id="n65rOAKdPkfm">
      <listitem open="1" type="845" id="nfRXfW7x1whh"/>
     </listitem>
     <listitem open="1" type="822" id="dOLWoGOYWc8F"/>
     <listitem open="0" type="822" id="LabzlemZirO7"/>
     <listitem open="1" type="822" id="gZcmmPU6x65g">
      <listitem open="1" type="845" id="TfPCj8fd2nXE"/>
     </listitem>
     <listitem open="1" type="822" id="n8cPW7mOmF7R"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="h6k8oXFXtXUt"/>
      <listitem open="1" type="829" id="9WCg5U7XQLcV"/>
      <listitem open="1" type="829" id="b3U29NbmJfna"/>
      <listitem open="1" type="829" id="t1F8dt86j10e"/>
      <listitem open="1" type="829" id="WtXoYJMud3yh"/>
      <listitem open="1" type="829" id="FZrAvfbBEfNJ"/>
      <listitem open="1" type="829" id="fPPNQN1lFc7J"/>
      <listitem open="1" type="829" id="nABzpYGWc0eR"/>
      <listitem open="1" type="829" id="96VNiagHbBJl"/>
      <listitem open="1" type="829" id="sHXrDZJQ98a2"/>
      <listitem open="1" type="829" id="OKi46xPjMm6k"/>
      <listitem open="1" type="829" id="lOIw2Lnfzx2T"/>
      <listitem open="1" type="829" id="dy63HiWAimGL"/>
      <listitem open="1" type="829" id="KLJRTrTEzeDp"/>
      <listitem open="1" type="829" id="AIWmRnVyg2mD"/>
      <listitem open="1" type="829" id="VryMMQGEin4t"/>
      <listitem open="1" type="829" id="0LOM7V4FZacF"/>
      <listitem open="1" type="829" id="GHQ2NhAwDWBV"/>
      <listitem open="1" type="829" id="MscM6zyDT8tZ"/>
      <listitem open="1" type="829" id="L67w94b9P0TX"/>
      <listitem open="1" type="829" id="TYm08MFGej06"/>
      <listitem open="0" type="829" id="Kt60sWWDN3Zj"/>
      <listitem open="1" type="829" id="ASJnSwCwn8IA"/>
      <listitem open="1" type="829" id="EXQE9c1K4K5U"/>
      <listitem open="1" type="829" id="ZWMFJO8cjP3C"/>
     </listitem>
     <listitem open="1" type="817" id="3NOrbdYMxnbF"/>
     <listitem open="0" type="817" id="T4QyxzcBl0o5">
      <listitem open="0" type="815" id="CSApKJfLPdeP"/>
      <listitem open="0" type="815" id="1lPfwNiqxcxd"/>
      <listitem open="0" type="815" id="fTThUVO39K7Y"/>
     </listitem>
     <listitem open="0" type="817" id="W1XAkYEF1EQX">
      <listitem open="0" type="815" id="cWJPUCeXlnNy"/>
      <listitem open="0" type="815" id="fh2umDWOkqmE"/>
     </listitem>
     <listitem open="0" type="817" id="gA0UhMsdioYj">
      <listitem open="0" type="815" id="rcWp5mI5PoAL"/>
      <listitem open="0" type="815" id="VLdQyZ3b0VGU"/>
      <listitem open="0" type="815" id="4Z1vhfgAyIYu"/>
      <listitem open="0" type="815" id="v0sxAmuXQ0Zq"/>
      <listitem open="0" type="815" id="YthOjZC7oyr9"/>
     </listitem>
     <listitem open="0" type="817" id="8tW0lHFOdasR">
      <listitem open="0" type="815" id="ooqCAF3QN4Cu"/>
     </listitem>
     <listitem open="1" type="817" id="hkrDwPTuf8IO">
      <listitem open="0" type="815" id="c4LZtU1mjQw6"/>
      <listitem open="0" type="815" id="MHdhINiUzwXA"/>
     </listitem>
     <listitem open="0" type="817" id="5KAJkwJWphKR">
      <listitem open="0" type="815" id="YW0OUq6q5iXO"/>
      <listitem open="0" type="815" id="5Fs59NDlPYLI"/>
      <listitem open="0" type="815" id="2M3lkzpIVngz"/>
      <listitem open="1" type="815" id="7tUmpyiMAO3q"/>
     </listitem>
     <listitem open="0" type="817" id="RZgNa6rLFSkj">
      <listitem open="0" type="815" id="trxqJaBAK9LG"/>
      <listitem open="0" type="815" id="3t3NsA945FnG"/>
      <listitem open="0" type="815" id="2PLKAi7Xi5jV"/>
     </listitem>
     <listitem open="0" type="808" id="QYKdepChS90Z" label="StateMachineCapteurs"/>
     <listitem open="0" type="808" id="eKb8kUCxxLkF" label="StateMachineChiffremenr"/>
     <listitem open="0" type="808" id="FuDlgGQocLBn" label="StateMachineCommRobot"/>
     <listitem open="0" type="808" id="n1CPhal12rSC" label="StateMachinePince"/>
     <listitem open="0" type="808" id="omgROX2kY0sG" label="StateMachineUser"/>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="Java"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
